# customer

./: HELP.md  pom.xml
src/main/java/com/proptech/: CustomerApplication.java
src/main/java/com/proptech/customer/config/: SwaggerConfig.java
src/main/java/com/proptech/customer/controller/: customerController.java
src/main/java/com/proptech/customer/enums/: AddressType.java  Gender.java  KeyType.java  OccupationType.java
src/main/java/com/proptech/customer/model/: AddressVo.java  CustomerKYCVo.java  CustomerProfileVO.java
src/main/java/com/proptech/customer/mongoCollection/: CustomerProfileDBO.java
src/main/java/com/proptech/customer/repo/: CustomerProfileDao.java  CustomerProfileRepo.java
src/main/java/com/proptech/customer/repo/impl/: CustomerProfileDaoImpl.java
src/main/java/com/proptech/customer/service/: CustomerService.java
src/main/java/com/proptech/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/proptech/customer/: CustomerApplicationTests.java
